on:
  pull_request:
    types: [opened, edited]

jobs:
  notes_job:
    runs-on: ubuntu-latest
    name: "Check Notes"
    steps:
      - name: "Read PR body description"
        id: check
        uses: kyleshay/CheckNotes@master
